{
    "name": "cabinet-medical/web-app",
    "description": "Cabinet Medical Web Application",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "tecnickcom/tcpdf": "^6.6"
    },
    "autoload": {
        "psr-4": {
            "CabinetMedical\\": "backend/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}